{
    "scripts": {
        "build-css": "sass -w scss/main.scss css/main.css",
        "build-pot-file": "wp-scripts i18n make-pot --domain=mega-forms-local-captcha . languages/mega-forms-local-captcha.pot"
    },
    "stylelint": {
        "extends": [
            "@wordpress/stylelint-config/scss"
        ]
    },
    "devDependencies": {
        "@wordpress/scripts": "^25.1.0",
        "@wordpress/stylelint-config": "^21.7.0",
        "sass": "^1.57.1"
    }
}